VITE_FIREBASE_API_KEY = "AIzaSyDWbCR1GcKohNztmX-xAHazJWlKSBLHKYg"
VITE_FIREBASE_AUTH_DOMAIN = "vue-eats-aa617.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "vue-eats-aa617"
VITE_FIREBASE_STORAGE_BUCKET = "vue-eats-aa617.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "364649719707"
VITE_FIREBASE_APP_ID = "1:364649719707:web:8cb2237b2547a3b8bca33e"
